<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remove Border</title>
</head>

<body>
    <h2>Remove the Iframe Border</h2>
    <p>To remove the default border of the iframe, use CSS:</p>

    <iframe src="../HTML_Tables/sample_table.html" style="border:none;"></iframe>
</body>

</html>