<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog Element</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <p><b>Note:</b> The dialog tag is not supported in Edge/Internet Explorer.</p>

    <table>
        <tr>
            <th>January <dialog open>This is an open dialog window</dialog>
            </th>
            <th>February</th>
            <th>March</th>
        </tr>
        <tr>
            <td>31</td>
            <td>28</td>
            <td>31</td>
        </tr>
    </table>
</body>

</html>