<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Figure Element</title>
</head>
<body>
    <p>The Pulpit Rock is a massive cliff 604 metres (1982 feet) above Lysefjorden, opposite the Kjerag plateau, in Forsand, Ryfylke, Norway. The top of the cliff is approximately 25 by 25 metres (82 by 82 feet) square and almost flat, and is a famous tourist attraction in Norway.</p>
    <figure>
        <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
    </figure>
    <p><strong>Note:</strong> The figure tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>