<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header & Footer element</title>
</head>

<body>
    <article>
        <header>
            <h1>Most important heading here</h1>
            <h3>Less important heading here</h3>
            <p>Some additional information here.</p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
    </article>
    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>

    <p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>

</html>