<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample HTML5</title>
</head>

<body>
    <section>
        <h1>Famous Cities</h1>
        <article>
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
        </article>
        <article>
            <h2>Paris</h2>
            <p>Paris is the capital and most populous city of France.</p>
        </article>

        <article>
            <h2>Tokyo</h2>
            <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
                and the most populous metropolitan area in the world.</p>
        </article>
    </section>
</body>

</html>