<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WBR</title>
</head>

<body>
    <p>Try to shrink the browser window, to view how the very long word in
        the paragraph below will break:</p>

    <p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>

        <p><b>Note:</b> The wbr element is not supported in Internet Explorer 11 and
            earlier versions.</p>
</body>

</html>