<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link Title</title>
</head>

<body>
    <h2>Link Titles</h2>
    <p>The title attribute specifies extra information about an element. The information is most often shown as a
        tooltip text when the mouse moves over the element.</p>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
</body>

</html>