<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox_Field_Settings</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><strong>Field Label* </strong><br>
                This is the name which will appear on the Edit page
            </td>
            <td>
                <input type="text" value="Colors">
            </td>
        </tr>
        <tr>
            <td><strong>Name*</strong>  <br>
                Single word, no spaces, Underscores and dashes allowed
            </td>
            <td>
                <input type="text" value="Colors">
            </td>
        </tr>
        <tr>
            <td><strong>Type*</strong>  </td>
            <td><select name="" id="">
                <option value="">Checkbox</option>
            </select></td>
        </tr>
        <tr>
            <td><strong>Instructions</strong>  <br>
                Instructions for authors. Shown when submitting data.
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td><strong>Required</strong> </td>
            <td><input type="radio">Yes
                <input type="radio" checked>No
            </td>
        </tr>
        <tr>
            <td><strong>Choices</strong>  <br>
                Enter each choice on a new line. <br>
                For more control, you may specify both a value and label like this: <br>
                red:Red
            </td>
            <td><input type="text" value="red:Red blue:Blue green:Green">
               
            </td>
        </tr>
        <tr>
            <td><strong>Default Value</strong> <br>
            Enter each defalut value on a new line.
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td><strong>Layout</strong></td>
            <td><input type="radio" checked>Vertical
                <input type="radio">Horizontal
            </td>
        </tr>
        <tr>
            <td><strong>Toggle</strong> <br>
                Prepend an extra checkbox to toggle all choices
            </td>
            <td>
                <input type="radio"> Yes
                <input type="radio" checked> No
            </td>
        </tr>
        <tr>
            <td><strong>Return Value</strong> <br>
                Specify the returned value on front end
            </td>
            <td>
                <input type="radio" checked> Value
                <input type="radio"> Label 
                <input type="radio"> Both(Array)
            </td>
        </tr>
        <tr>
            <td><strong>Conditionla Logic</strong></td>
            <td>
                <input type="radio"> Yes
                <input type="radio" checked> No
            </td>
        </tr>
        <tr>
            <td><strong>Wrapper Attributes</strong></td>
            <td><input type="text" value="width">
                <input type="text" value="class">
                <input type="text" value="id">
            </td>
        </tr>
        
        <button type="submit"></button>
    </table>
</body>
</html>