<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Checkbox</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Firefox(Win7)</td>
            <td>
                Default
                <br>
                <input type="checkbox">
                <input type="checkbox" checked>
            <td>
                Focus
                <br>
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
            <td>
                Disabled
                <br>
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <td>Chorme(Win7)</td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <td>IE(Win7)</td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
        </tr>
        <tr>
            <td>CHORME(MAC OSX)</td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
            <td>
                
                <input type="checkbox">
                <input type="checkbox" checked>
            </td>
        </tr>
    </table>
</body>
</html>