<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Select </title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Firefox(Win7)</td>
            <td>Default <br>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                Focus <br>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                Open <br>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                Disabled <br>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Chrome (Win7)</td>
            <td><select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>IE (Win7)</td>
            <td><select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Opera (Win7)</td>
            <td><select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Firefox (MAC OSX)</td>
            <td><select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Chorme (MAC OSX)</td>
            <td><select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                    <option>I'm group of option </option>
                    <option value="">I'm a select box</option>
                </select>
            </td>
            <td>
                <select name="" id="">
                    <option value="">I'm a select box</option>
                </select>
            </td>
        </tr>
    </table>
</body>
</html>