<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio Checkbox</title>
</head>
<body>
    <main>
        <section>
            <form action="" method="">
                <div>
                    <label for="list">Dropdown</label>
                </div>
                <div>
                    <select name="dropdown" id="list">
                        <option value="one">Option 1</option>
                        <option value="two">Option 2</option>
                        <option value="three">Option 3</option>
                        <option value="four">Option 4</option>
                        <option value="five">Option 5</option>
                    </select>
                </div>
                <div>
                    <label>Radio</label>
                    <input type="radio" name="option_one" value="option"> Option A
                    <input type="radio" name="option_two" value="option"> Option B
                </div>
                <div>
                    <label for="">Checkbox</label>
                    <input type="checkbox" value="option a" name="option_a" checked>Option A
                    <input type="checkbox" value="option b" name="option_b" checked>Option B
                    <input type="checkbox" value="option c" name="option_c" checked>Option C
                </div>
            </form>
        </section>
    </main>
</body>
</html>