<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Element</title>
</head>

<body>
    <h2>The button Element</h2>

    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
</body>

</html>