<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disabled Attribute</title>
</head>
<body>
    <h2>The disabled Attribute</h2>
    <p>The disabled attribute specifies that the input field is disabled:</p>
    <form action="">
        First Name: <br>
        <input type="text" name="firstname" value="John" disabled>
        <br>
        Last Name: <br>
        <input type="text" name="lastname">
    </form>
</body>
</html>