<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fieldset</title>
</head>

<body>
    <h2>Grouping Form Data with Fieldset</h2>
    <p>The fieldset element is used to group related data in a form, and the legend element defines a caption for the
        fieldset element.</p>

    <form action="/action_page.php">
        <fieldset>
            <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="Mickey">
            <br>
            Last name:<br>
            <input type="text" name="lastname" value="Mouse">
            <br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>

</html>