<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Size Attribute</title>
</head>
<body>
    <h2>The size Attribute</h2>
<p>The size attribute specifies the size (in characters) of the input field:</p>
<form action="">
    First Name : <br>
    <input type="text" name="firstname" value="John" size="40">
    <br>
    Last Name : <br>
    <input type="text" name="lastname">
</form>
</body>
</html>