<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Type File</title>
</head>
<body>
    <p>Show a file-select filed which allows a file to be chosen for upload:</p>
    <form action="">
        Select a file: <input type="file" name="myFile"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>