<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Element2</title>
</head>

<body>
    <h2>Pre-selected Option</h2>
    <p>You can preselect an option with the selected attribute.</p>

    <form action="/action_page.php">
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat" selected>Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</body>

</html>