<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size Attribute</title>
</head>

<body>
    <h2>Visible Option Values</h2>
    <p>Use the size attribute to specify the number of visible values.</p>

    <form action="/action_page.php">
        <select name="cars" size="3">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
</body>

</html>