<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Input</title>
</head>

<body>
    <form action="">
        First Name: <br>
        <input type="text" name="firstname"><br>
        Last Name: <br>
        <input type="text" name="lastname">
    </form>

    <p>Note that the form itself is not visible.</p>

    <p>Also note that the default width of a text input field is 20 characters.</p>
</body>

</html>