<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Value Attribute</title>
</head>

<body>
    <h2>The value Attribute</h2>
    <p>The value attribute specifies the initial value for an input field:</p>
    <form action="">
        First Name: <br>
        <input type="text" name="firstname" value="John">
        <br>
        Last Name: <br>
        <input type="text" name="lastname">
    </form>
</body>

</html>