<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Control System</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Ceasefire’s Access Control Systems</h1>
                <h3>Introducing the country’s most advanced Access Control System.</h3>
                <p>Employees, staff, clients, deliverymen, couriers… these
                    days, it’s hard to keep track of people on your premises.
                    Security guards do their best to check records and
                    credentials, but there’s always a chance of a security
                    breach. With so many people coming and going, restricted
                    areas can be easily accessed, important documents and
                    material copied and goods and expensive equipment can be
                    stolen. What’s more, guards and people can even be bribed
                    to let an unauthorised person enter.
                    To make matters worse, shift duties add to the confusion.
                    And valuable man-hours are spent on registers, records and
                    overall attendance.
                    The need of the hour is a system that grants access to only
                    authorised personnel. A system that’s intelligent enough to
                    differentiate one employee from the other, add layers of
                    access control and even track and monitor attendance.
                    Ceasefire brings you just a system – the Ceasefire Access Control System, 
                    the most advanced in the country</p>
                    <img src="images/pic1.png" alt="Ceasefire’s Access Control Systems">
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h3>Why Ceasefire Access Control</h3>
                <img src="images/pic2.png" alt="Ceasefire Access Control">
                <p>At Ceasefire, we believe in looking into the future and being
                    in control. Looking every threat in the eye and producing a
                    weapon so powerful and advanced, it wipes out every trace
                    of danger. Because we believe that if nothing is left to
                    chance, nothing can possibly go wrong.
                    Which is why we’ve designed the Ceasefire Access Control
                    System - a system that allows you full control.
                    Produced to our exacting standards in terms of quality,
                    design and performance, in some of the world’s leading
                    manufacturing facilities, this top-of-the-line range is a system
                    like no other.
                    It’s designed to present trespassers with complex layers of
                    security they haven’t even heard of, much less experienced.
                    From password and PIN protected doors to biometric ID
                    restricted areas, the Access Control System guarantees
                    complete protection. In other words, it chooses who can
                    gain access and who can’t, while performing all the duties of
                    a time-keeper, attendance monitor and salary manager. It
                    records, tracks and reports 24x7.</p>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h3>How the Ceasefire Access Control System works.</h3>
                <p>An access control point can be a door, turnstile, parking
                    gate, elevator, or other physical barrier where granting
                    access can be electronically controlled.
                    Access control can contain several elements. At its most
                    basic, is a standalone electric lock, which is unlocked by an
                    operator with a switch. To automate this, operator
                    intervention is replaced by a reader. Readers could be a
                    keypad where a code is entered, a card reader, or a
                    biometric reader. Readers then send the card number to
                    an access control panel that verifies the number against an
                    access list.
                    To monitor the door position, magnetic door switches are
                    used. Generally only entry is controlled. In cases where the
                    exit is also controlled, a second reader is installed on the
                    other side of the door. In cases where exit is not controlled,
                    a device called request-to- exit (RTE) is used.
                    Request-to-exit devices can be a push-button or a motion
                    detector. When the button is pushed or the motion detector
                    detects motion at the door, the door alarm is temporarilyignored while the door is opened. </p>
                    <p>All access door hardware is connected directly
                        to intelligent or semi-intelligent readers. Readers usually do
                        not make access decisions, and forward all requests to the
                        main controller.
                        Only in the event that the connection to the main controller is
                        unavailable, the readers use their internal database to make
                        access decisions and record events. Semi-intelligent readers
                        that have no database and cannot function without the main
                        controller should be used only in areas that do not require
                        high security. Main controllers usually support 16 to 64
                        readers.
                        The Ceasefire Access Control System also makes for the
                        perfect attendance record-keeper. Loaded with face
                        recognition, access card entry and supreme SFM fingerprint
                        modules designed to provide biometric security, the
                        Ceasefire Access Control System gives a powerful
                        verification performance that wipes out the possibility for any
                        proxy attendances. Also, with its easy integration with various
                        other external databases, other functions like work-hour
                        calculation and salary calculation become an easy task.</p>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h3>The Ceasefire Access Control System features.</h3>
                <img src="images/pic3.png" alt="Control System features">
                <h4>Cutting-edge Technology:</h4>
                <p>The Ceasefire Access Control System is engineered to perfection with the best-selling      fingerprint module in the world. Along with supreme algorithm and multiple sensor          options it has negligible error rates, giving you an unrivalled performance.</p>
                <img src="images/pic4.png" alt="Compact Size">
                <h4>Compact Size:</h4>
                <p>All the products in this range are pocket-sized power-houses. With a water-proof tough     exterior that comes loaded with features like low power consumption and fast power-on      time, the Ceasefire Access Control System sure is a smarter and versatile PC Security      Solution for your organisation.</p>
                <img src="images/pic5.png" alt="Control System">
                <h4>Distributed IP Access Control System:</h4>
                <p>The Ceasefire Access Control System comes with a Distributed IP Access Control System.     This allows for easy integration with various other external interfaces such as user       management, door configuration, shift management, etc. Thus the Ceasefire Access           Control System serves as more than just an access control system.</p>
                <img src="images/pic6.png" alt="Engineered to perform">
                <h4>Engineered to perform:</h4>
                <p>Built for high wet and dry finger performance, low power consumption and fast power-on time.</p>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h3>The Ceasefire Access Control System gives you more.</h3>
                    <p>Perhaps the most important feature of the Ceasefire Access
                        Control System is its Biometric Time Attendance capabilities
                        that allow administrators to define time categories, shifts and
                        daily schedules. The Biometric Time Attendance features
                        can be used to enforce compliance with Check-In and
                        Check-Out procedures, restrict access to off-duty personnel,
                        and report attendance data.</p>
                        <img src="images/pic7.png" alt="Work Hour Calculation">
                        <h4>Work Hour Calculation:</h4>
                        <ul>
                            <li>Set and modify time schedule of users in various ways to suit your organisation’s needs</li>
                            <li>Daily and weekly schedules</li>
                            <li>Daily working schedule configuration</li>
                            <li>Overtime calculation</li>
                            <li>Rounding</li>
                            <li>Grace</li>
                        </ul>
                        <img src="images/pic8.png" alt="Shift Management">
                        <h4>Shift Management:</h4>
                        <ul>
                            <li>Daily and weekly cycle scheduling</li>
                            <li>Up to 64 shifts configurations</li>
                        </ul>
                        <img src="images/pic9.png" alt="In/out Boards">
                        <h4>In/out Boards:</h4>
                        <ul>
                            <li>It displays time and attendance events</li>
                            <li>Real-time monitoring by T&A event</li>
                        </ul>
                        <img src="images/pic10.png" alt="Reporting">
                        <h4>Reporting:</h4>
                        <ul>
                            <li>Daily/individual summary and report</li>
                            <li>Report by TA result (like late or absence)</li>
                            <li>Work hour displayed by time category.</li>
                        </ul>
                        <img src="images/pic11.png" alt="Leave management">
                        <h4>Holiday and Leave management:</h4>
                        <ul>
                            <li>Holiday schedule configurable by group</li>
                            <li>Leave schedule configurable by user</li>
                        </ul>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <h3>The complete range of Ceasefire Access Control System products.</h3>
                <img src="images/capture3.png" alt="digital">
                <h4>BioStar:</h4>
                <p>The BioStar constantly monitors every device, ensuring that the system is performing at its best.</p>
                <img src="images/capture4.png" alt="digital2">
                <h4>BioStation T2:</h4>
                <p>Instant matching and rapid response come together in this system that boasts an            exceptionally low error rate.</p>
                <img src="images/capture8.png" alt="digital3">
                <h4>D-Station:</h4>
                <p>A perfect blend of face recognition with Dual-finger Technology, D-Station guarantees accuracy and rapid response.</p>
                <img src="images/capture5.png" alt="digital4">
                <h4>BioStation:</h4>
                <p>Equipped with a massive database of 2,00,000 fingerprints, 10,00,000 event logs and negligible error rate.</p>
                <img src="images/capture6.png" alt="digiral5">
                <h4>BioLite Net:</h4>
                <p>This slim, pocket-sized weatherproof device manages attendance and keeps track of people entering and exiting your premises.</p>
                <img src="images/capture7.png" alt="digital6">
                <h4>BioEntry Plus:</h4>
                <p>A combination of biometrics and IP technology, this system has a central database of 5,000 fingerprints.</p>
                <img src="images/capture9.png" alt="digital7">
                <h4>BioLite Solo:</h4>
                <p>A standalone system with a database of 200 fingerprints, BioLite Solo is ideal for small premises.</p>
                <img src="images/capture10.png" alt="digital8">
                <h4>X-Station:</h4>
                <p>It’s the world’s first IP access control terminal with a touchscreen LCD and face detection technology.</p>
                <img src="images/capture11.png" alt="digital9">
                <h4>Xpass:</h4>
                <p>With its distributed intelligence concept, XPass is a smart reader and controller, with a database of 40,000 fingerprints and a instant display of 50,000 event logs.</p>
            </article>
        </section>
    </main>
</body>
</html>