<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Registration</legend>
            <div>
                <label for="">Your Name</label>
                <input type="text" placeholder="e.g John Doe">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password">
            </div>
            <div>
                <label for="">Gender</label>
                <input type="radio" name="Gender" checked="checked">Male
                <input type="radio" name="gender">Female
            </div>
            <div>
                <button type="button">Save</button>
                <button type="reset">Reset</button>
                <button type="submit">Save</button>
            </div>
        </fieldset>
    </form>
</body>
</html>