<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
    <main>
        <section>
            <form action="" method="">
                <fieldset>
                    <legend>Form Post Test</legend>
                    <button type="button">Select Some Files</button><br>
                    <input type="text" value="Summer Vacation">
                    <input type="text" value="2019"><br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>