<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Select Element with Specific Class</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>The class Attribute</h2>
    <p>Use CSS to style elements with the class name "city":</p>

    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</body>

</html>