<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>US Form</title>
</head>
<body>
    <main>
        <section>
            <form action="" method="">
                <fieldset>
                    <legend>U.S. Standard Certificate of Live Birth</legend>
                    <fieldset>
                        <legend><h4>Child's Details</h4></legend>
                        <div>
                                <label for="first_name">First Name</label>
                                <input type="text" placeholder="e.g George" name="first_name" id="first_name" value="hello">
                            </div>
                            <div>
                                <label for="middle_name">Middle Name</label>
                                <input type="text" placeholder="e.g Walker" name="middle_name" id="middle_name">
                            </div>
                            <div>
                                <label for="last_name">Last Name</label>
                                <input type="text" placeholder="e.g Washington" name="last_name" id="last_name">
                            </div>
                            <div>
                                <label for="suffix">Suffix</label>
                                <input type="text" placeholder="" name="suffix" id="suffix">
                            </div>
                            <div>
                                <label for="time_of_birth">Time of Birth(24 hr)</label>
                                <input type="text" name="birth_time" id="time_of_birth">
                            </div>
                            <div>
                                <select name="sex" id="">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div>
                                <label for="date_of_birth">Date of Birth(Mo/Day/Yr)</label>
                                <input type="text" name="birth_date" placeholder="e.g 01/01/19" id="date_of_birth">
                            </div>
                            <div>
                                <label for="facility_name">Facility Name (If not institution, give street and number)</label>
                                <input type="text" name="facility_name" placeholder="e.g 23, Sunnyside" id="facility_name">
                            </div>
                            <div>
                                <label for="location_of_birth">City, Town, or Location of Birth</label>
                                <input type="text" name="location" placeholder="e.g Newyork" id="location_of_birth">
                            </div>
                            <div>
                                <label for="birth_country">Country of Birth</label>
                                <input type="text" name="country" placeholder="e.g USA" id="birth_country">
                            </div>
                    </fieldset>
                    
                <fieldset>
                    <legend>Father's Details</legend>
                    <fieldset>
                        <legend>FATHER'S CURRENT LEGAL NAME</legend>
                        <div>
                            <label for="dad_first_name">First Name</label>
                            <input type="text" name="father_first_name" placeholder="e.g John" id="dad_first_name">
                        </div>
                        <div>
                            <label for="dad_middle_name">Middle Name</label>
                            <input type="text" name="father_middle_name" placeholder="e.g Samuel" id="dad_middle_name">
                        </div>
                        <div>
                            <label for="dad_last_name">Last Name</label>
                            <input type="text" name="father_last_name" placeholder="Clinton" id="dad_last_name">
                        </div>
                        <div>
                            <label for="suffix">Suffix</label>
                            <input type="text" name="suffix" id="suffix">
                        </div>
                        <div>
                            <label for="dad_birth_day">Date of Birth(Mo/Day/Yr)</label>
                            <input type="text" name="birth_Day" placeholder="e.g 01/01/19" id="dad_birth_day">
                        </div>
                        <div>
                            <label for="dad_birth_place">Birthplace (State, Territory or Foreign Country)</label>
                            <input type="text" name="father_birthplace" placeholder="e.g Washington" id="dad_birth_place">
                        </div>
                        <h4>Certifier Details</h4>
                        <div>
                            <label for="dad_certifier_name">Certifier's Name</label>
                            <input type="text" name="certifier_Name" placeholder="e.g Sam Morrison" id="dad_certifier_name">
                        </div>
                        <div>
                            <label for="">Title</label>
                            <input type="checkbox" name="hospital" value="md"> MD
                            <input type="checkbox" name="hospital" value="dp"> DO
                            <input type="checkbox" name="hospital" value="hospital_admin"> HOSPITAL ADMIN
                            <input type="checkbox" name="hospital" value="cnm_cm"> CNM/CM
                            <input type="checkbox" name="hospital" value="other_midwife"> OTHER MIDWIFE
                            <input type="checkbox" name="hospital" value="other"> OTHER(Specify)
                            <input type="text" name="other_specify">
                        </div>
                        <div>
                            <label for="dad_certified_date">Date Certified(Mo/Day/Yr)</label>
                            <input type="text" name="date" placeholder="e.g 01/01/19" id="dad_certified_date">
                        </div>
                        <div>
                            <label for="register_date_field">Date Field by Register(Mo/Day/Yr)</label>
                            <input type="text" name="date_Register" placeholder="e.g 01/01/19" id="register_date_field">
                        </div>
                        <div>
                            <label for="dad_telephone">Telephone</label>
                            <input type="text" name="telephone" placeholder="e.g 61845783" id="dad_telephone">
                        </div>
                        <div>
                            <label for="dad_ur">UR#</label>
                            <input type="text" name="ur" id="dad_ur">
                        </div>
                        <div>
                            <label for="dad_ref_hospital">Referring Hospital</label>
                            <input type="text" name="referring_hospital" placeholder="e.g Saint Mary Hospital" id="dad_ref_hospital">
                        </div>
                    </fieldset>
                </fieldset>
                
                
                <fieldset>
                    <legend>Mother's Details</legend>
                    <fieldset>
                        <legend>Mother's Current Legal Name</legend>
                        <div>
                            <label for="mom_first_name">First Name</label>
                            <input type="text" name="mother_first_name" placeholder="e.g Nancy" id="mom_first_name">
                        </div>
                        <div>
                            <label for="mom_middle_name">Middle Name</label>
                            <input type="text" name="mother_middle_name" placeholder="e.g Mary" id="mom_middle_name">
                        </div>
                        <div>
                            <label for="mom_last_name">Last Name</label>
                            <input type="text" name="mother_last_name" placeholder="Polisy" id="mom_last_name">
                        </div>
                        <div>
                            <label for="mom_suffix">Suffix</label>
                            <input type="text" name="suffix" id="mom_suffix">
                        </div>
                        <div>
                            <label for="mom_birth_day">Date of Birth (Mo/Day/Yr)</label>
                            <input type="text" name="mother_birthDay" placeholder="e.g 01/01/19" id="mom_birth_day">
                        </div>
                        <h5>Mother's Name Prior to First Marriage</h5>
                        <div>
                            <label for="mom_fm_first_name">First Name</label>
                            <input type="text" name="fm_first_name" placeholder="e.g Barbara" id="mom_fm_first_name">
                        </div>
                        <div>
                            <label for="mom_fm_middle_name">Middle Name</label>
                            <input type="text" name="fm_middle_name" placeholder="e.g Susan" id="mom_fm_middle_name">
                        </div>
                        <div>
                            <label for="mom_fm_last_name">Last Name</label>
                            <input type="text" name="fm_last_name" placeholder="e.g Bush" id="mom_fm_last_name">
                        </div>
                        <div>
                            <label for="mom_fm_suffix">Suffix</label>
                            <input type="text" name="suffix" id="mom_fm_suffix">
                        </div>
                        <div>
                            <label for="mom_fm_birthplace">Birhtplace (State, Territory, or Foreign Country)</label>
                            <input type="text" name="birthplace" placeholder="e.g 01/01/19" id="mom_fm_birthplace">
                        </div>
                        <div>
                            <label for="mom_fm_state">Residence of Mother-State</label>
                            <input type="text" name="mother_state" placeholder="e.g Florida" id="mom_fm_state">
                        </div>
                        <div>
                            <label for="mom_fm_country">Country</label>
                            <input type="text" name="mother_country" placeholder="e.g US" id="mom_fm_country"> 
                        </div>
                        <div>
                            <label for="mom_fm_location">City, Town or Location</label>
                            <input type="text" name="location" placeholder="e.g Sanfransisco" id="mom_fm_location">
                        </div>
                        <div>
                            <label for="">Street and Number</label>
                            <input type="text" name="street_number" placeholder="e.g 99 Broad Street" id="mom_fm_address">
                        </div>
                        <div>
                            <label for="mom_fm_apt">Apartment No</label>
                            <input type="text" name="apartment_no" placeholder="e.g Apt: 99" id="mom_fm_apt">
                        </div>
                        <div>
                            <label for="">Zip Code</label>
                            <input type="text" name="zip_code" placeholder="e.g 1205">
                            <label for="">Inside City Limits?</label>
                            <input type="radio" name="limit"> Yes
                            <input type="radio" name="limit"> No
                        </div>
                    </fieldset>
            </form>
        </section>
    </main>
</body>
</html>