<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <main>
        <section>
            <form action="" method="GET">
                <h2>Place Order</h2>
                <input type="text" name="address1" placeholder="Address Line 1">
                <br>
                <input type="text" name="address2" placeholder="Address Line 2">
                <br>
                <input type="text" name="city" placeholder="City">
                <input type="text" name="state" placeholder="State"><br>
                <input type="text" name="zip" placeholder="Zip">
                <br>
                <h4>Ingredients</h4>
                <input type="checkbox" value="pepperoni" name="ingredient"> Pepperoni <br>
                <input type="checkbox" value="salami" name="ingredient"> Salami <br>
                <input type="checkbox" value="bacon" name="ingredient"> bacon <br>
                <input type="checkbox" value="sausage" name="ingredient"> Sausages <br>
                <input type="checkbox" value="onion" name="ingredient"> Onion <br>
                <input type="checkbox" value="peppers" name="ingredient"> Pepper
                <br>
                <h4>Size</h4>
                <select name="size" id="">
                    <option value="12">12" - $13.99</option>
                    <option value="18">18" - $19.99</option>
                    <option value="24">24" - $22.99</option>
                    <option value="36">36" - $30.99</option>
                    <option value="48">48" - $40.99</option>
                </select>
                <h4>Delivery</h4>
                <input type="radio" name="deliveryMethod" value="delivery"> Home Delivery <br>
                <input type="radio" name="deliveryMethod" value="pick up"> Pick Up <br><br>

                <button type="submit">Place Order</button>
            </form>
        </section>
    </main>
</body>
</html>