<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image as a Link</title>
</head>

<body>
    <h2>Image as a Link</h2>
    <p>The image is a link. You can click on it.</p>

    <a href="https://www.w3schools.com/">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>

    <p>Add "border:0;" to prevent IE9 (and earlier) from displaying a border around the image.</p>
</body>

</html>