<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image size with width & height</title>
</head>

<body>
    <h2>Image Size</h2>

    <p>In this example, we specify the width and height of an image with the width and height attributes:</p>

    <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">
</body>

</html>