<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list - Homework</title>
</head>
<body>
    <main>
        <section>
            <article>
                    <h1>HTML Cooking School</h1>
                    <h3>Recipes</h3>
                    <p>Since this is an HTML tutorial, all links to to the sponge recipe. Just thought I'd warn you.</p>
                    <ul style="list-style-type:disc;">
                        <li>Cakes
                            <ul style="list-style-type:disc;">
                                    <li><a href="#">Plain Sponge</a></li>
                                    <li><a href="#">Chocolate Cake</a></li>
                                    <li><a href="#">Apple Tea Cake</a></li>
                            </ul>
                            
                        </li>
                        <li>
                            Biscuits
                            <ul style="list-style-type:disc;">
                                    <li><a href="#">ANZAC Biscuits</a></li>
                                    <li><a href="#">Jam Drups</a></li>
                                    <li><a href="#">Metting Moments</a></li>
                            </ul>
                            
                        </li>
                        <li>Breads/quickbreads 
                            <ul style="list-style-type:disc;">
                                    <li><a href="#">Damper</a></li>
                                    <li><a href="#">Scones</a></li>
                            </ul>
                            
                        </li>
                    </ul>
            </article>
        </section>
    </main>
    
</body>
</html>