<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List Homework li2</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Important Common Tags</h1>
                <hr>
                <ul>Headings:
                    <ul style="list-style-type:disc">
                        <li>&lt;h1&gt;&lt;/h1&gt; - Heading 1 (Largest Heading)</li>
                        <li>&lt;h2&gt;&lt;/h2&gt; - Heading 2 (Next Largest Heading)</li>
                        <li>&lt;h3&gt;&lt;/h3&gt; - Heading 3</li>
                        <li>...</li>
                    </ul>
                </ul>
                <ul>
                    Containers:
                </ul>
                <ul style="list-style-type: disc">
                    <li>&lt;html&gt;&lt;/html&gt; - Wraps the entire page</li>
                    <li>&lt;head&gt;&lt;/head&gt; - Wraps the header of the page</li>
                    <li>&lt;body&gt;&lt;/body&gt; - Wraps the main content</li>
                    <li>&lt;div&gt;&lt;/div&gt; - Logical Container ***</li>
                    <li>&lt;p&gt;&lt;/p&gt; - Wraps individual Paragraphs</li>
                </ul>
                <ul>
                    Others:
                    <ul style="list-style-type:disc">
                            <li>&lt;strong&gt;(bold),&lt;em&gt;(emphasis)</li>
                            <li>&lt;img&gt;(images),&lt;a href&gt;(links),&lt;li&gt;(list items),&lt;title&gt;(title),&lt;br&gt;(line break),&lt;table&gt;(tables),&lt;!-- --&gt;(comments)
                            </li>
                    </ul>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>