<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 34</title>
</head>

<body>
    <main>
        <header>
            <h1>Header</h1>
        </header>
        <section>
            
                <p><strong>1) Content here.</strong> column long long column very long fill fill fill long text text
                    column text silly very make long very fill silly make make long make text fill very long text column
                    silly silly very column long very column filler fill long make filler long silly very long silly
                    silly silly long filler make column filler make silly long long fill very.</p>
                <p>very make make fill silly long long filler column long make silly silly column filler fill fill very
                    filler text fill filler column make fill make text very make make very fill fill long make very
                    filler column very long very filler silly very make filler silly make make column column </p>
                <p>fill long make long text very make long fill column make text very silly column filler silly text
                    fill text filler filler filler make make make make text filler fill column filler make silly make
                    text text fill make very filler column very </p>
                <p>column text long column make silly long text filler silly very very very long filler fill very fill
                    silly very make make filler text filler text make silly text text long fill fill make text fill long
                    text very silly long long filler filler fill silly long make column make silly long column long make
                    very </p>
                
        </section>
        <nav>
            <ul>
                <li>Menu Item1</li>
                <li>Meny Item2</li>
                <li>Menu Item3</li>
            </ul>
            </nav>
        <aside>
            <p><strong>3) More stuff here.</strong> very text make long column make filler fill make column column silly
                filler text silly column fill silly fill column text filler make text silly filler make filler very
                silly make text very very text make long filler very make column make silly column fill silly column
                long make silly filler column filler silly long long column fill silly column very </p>
            </aside>
        <footer>
            <p>Here it goes the footer</p>
        </footer>
    </main>
</body>

</html>