<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Attribute</title>
    <style>
        p.style{
            color: red;
        }
    </style>
</head>
<body>
    <p>This is first paragraph</p>
    <p>This is second paragraph</p>
    <p class="style">This paragraph is targeted by a class</p>
    <p>This is forth paragraph</p>
    <p class="style">Anothe paragraph targeted by the same class</p>
</body>
</html>