<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Fonts</title>
    <style>
        h1{
            color: blue;
            font-family: Verdana;
            font-size: 300%;
        }
        p{
            color: red;
            font-family: Courier;
            font-size: 160%;
        }
    </style>
</head>
<body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
</body>
</html>