<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Border</title>
    <style>
        p{
            border: 1px solid powderblue;
        }
    </style>
</head>
<body>
        <h1>This is a heading</h1>

        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
</body>
</html>