<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ID Attribute</title>
    <style>
        #p01{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>This is first Paragraph</p>
    <p>This is second Paragraph</p>
    <p id="p01">This paragraph targeted by an id</p>
</body>
</html>