<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline CSS</title>
</head>
<body>
    <h1 style="color:blue;">This is a Blue Heading</h1>
</body>
</html>