<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5</title>
</head>
<body>
    <main>
        <section>
                <h3>3 Steps for Building a Brand Awareness Strategy with Great ROI</h3>
                <div>
                <a href=#>https://www.getambassador.com/.../3-steps-building-brand-awarness-strategy-great-r....</a>
            </div>
                <div>Rating: 4.5 - 27 reviews</div>
                <p><span> 18, 2015 -</span> Step 3: Make Social Customer Engagement a Priority. <b>Build</b> a better <b>brand</b> experience for customers. Improve prospective customer engagement levels. Help prospective customers become loyal <b>brand</b> followers. Engage in a dual conversation between your past, persent, and future customers. Turn leads into profitable sales.</p>
        </section>
        <section>
                <h3>10 Ways to Better Brand Recognition - Forbes</h3>
                <a href="#">https://www.forbes.com/sites/womensmedia/.../10-ways-to-better-brand-recognition/</a>
                <p><span>Apr 16,2013 -</span> By Sharon Michaels. Whether you're an internet Marketer or a businesswoman promoting her business on the internet, you want you <b>brand</b>to...</p>
        </section>
        <section>
                <h3>How to Build Awarness: Definitions, Steps, and Examples ...</h3>
                <a href="#">https://thrivehive.com/introduction-brand-awarness/</a>
                <p>Aug 11, 2017 - For some more meaningful and effective ways of <b>building brand awarness,</b>you may want to <b>Create</b> a custom hashtag. Participate in or sponsor local events. Maintain uniformity across your social media profiles. Post regularly to social media using your voice.</p>
            </section>
            <section>
                <h3>How to Build Brand Awareness - Walker Sands Communications</h3>
                <a href="#">https://www.walkersands.com/How-to-Build-Brand-Awarness</a>
                <p><b>Brand awarness</b>is vital to the success of your company. Read on for tips to building recognition and awarness that will resonate with customers.</p>
            </section>
            <section>
                <h3>3 Cost-Effective Ways to Increase Brand Awarness - Entrepreneur</h3>
                <a href="#">https://www.entrepreneur.com/article/279271</a>
                <p>Jul 27,2016 - 3 Cost-Effective Ways to increase <b>Brand Awarness</b>... cost effective and can help you <b>build</b> a loyal base of brand advocates in hte process.</p>
            </section>
            <section>
                <h3>Building a Brand Awareness Strategy with Essential Content - Kapost</h3>
                <a href="#">https://marketeer.kapost.com/building-brand-awarness-strategy/</a>
                <p>Aug 1, 2017 - When you're <b>building a brand awarness</b> strategy, here's the content you nedd ot produce to reel in the right customer at the right time.</p>
            </section>
            </article>
        </section>
    </main>
</body>
</html>