<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
</head>
<body>
    <main>
        <section>
            <article>
                    <p>Hi Rebekah</p>
                    
                    <p>I wanted to take a minute to personally thank you for supporting Pata Macro over the last 15 years.</p>
                    
                    <p>The pasta joint wouldn't be possible without amazing customers like you. As a special thank you, we're giving away free meatballs all month long. Because you're on our email list, you're the first to know!</p>
                    
                    <p>Also, I'd like to invite you to a special Customer Appreciation Day on Saturday. September 14. Join us for pasta tastings and a special spaghetii making class hosted by Chef Marco himself.
                    </p>
                    
                    <P>Spots are limited, so register here:</P>
                    <p><a href="#">http://www.pastamarco.com/SeptEvent/spaghetticlass.htm</a></p>
                    
                    
                    <p>for all your years of support!</p> 
                    
                    <p>Sincerely</p>
                    <p>Bek at Pasta Marco</p>
                    
                    <p>AWeber Team Account, 3101 Philmont Ave, Suite 200, Huntingdon Valley PA 19006, USA</p>
                    
                    <p>To unsubscribe or change subscriber option visit:</p>
                    <p><a href="#">http://www.amber.com/z/r/?ThisisATestEmail</a></p>
            </article>
        </section>
    </main>
       
</body>
</html>