<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work</title>
</head>

<body>
    <main>
        <section>

            <header>
                <h1>Meaningful Typography for RWD</h1>
                <blockquote>"With a solid typograhic scale you might even get away with not using a single image on
                    your website."
                    <div>- Ricardo Zea</div>
                </blockquote>

            </header>


            <br>
            <section>
                <h2>Creating a Modular Scale for a Harmonious Typography</h2>
                <p>A Modular Scale is a combination of a ratio of two or more numbers,and a base numbers.</p>
                <br>
                <h2>The Golden Ratio</h2>
                <p>The most well-known ratio is the Golden ratio also known as a Golden Section, Divine Proportion,
                    etc. It's value is 1.6.18.</p>
            </section>
        </section>
    </main>
</body>

</html>