<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>
</head>
<body>
    <ul style="list-style-type: none;">
        <li><h1>(h1)SpaceTeddy Inc.</h1></li>
        <li><h2>(h2)Navigation Menu</h2></li>
        <li><h2>(h2)Sidebar</h2></li>
        <li><h3>(h3)More news</h3></li>
        <li><h3>(h3)What our clients say</h3></li>
        <li><h3>(h3)Ratings</h3></li>
        <li><h2>(h2)An inside look at the...</h2></li>
        <li><h3>(h3)Cotton Fur</h3></li>
        <li><h3>(h3)Sapphire Eyes</h3></li>
        <li><h4>(h4)How they are produced</h4></li>
        <li><h2>(h2)Footer</h2></li>
        <li><h3>(h3)About the company</h3></li>
        <li><h3>(h3)Our retail stores</h3></li>
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
   
</body>
</html>