<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework TG3</title>
</head>
<body>
    <main>
        <section>
            <article>
                <p>23.05.2018</p>
                <p>H1 can be termed as HTML tag indication a particular tag on the website.</p>
                <p>HTML - This is the hypertext markup language. HTML is used by most sites to create their WebPages.</p>
                <p>Tag - This is a code which shows your website browser how it should display the content.</p>
                <p>Heading - HTML has six heading from H1 to H6 and H1 is considered to be the most important tag while six is the least important. The tags differ from size H1 being the largest and H6 being the smallest.</p>
                <h1>Rules to help you create the best H1 tags</h1>
                <p>Make sure that your H1 tags are useful and give you the best results. To achieve this, you need to follow some tips to ensure that your H1 tags are a killer and these tips include;</p>
                <h1>Use only one H1 tag</h1>
                <p>Every page requires just one H1 tag. Stuffing the tags adds no value to the page. This is because, as the <a href="#">search engines</a> crawl on every page, they are likely to have an easier job if they focus their efforts on one H1 tag. Having many of them on a single page may not necessarily confuse the search engine but could drain their crawing power.</p>
                <h1>The tag should be describing the content of your page</h1>
                <p>This will give the readers a hint of what they should be expecting to find even before they start reading the material. Mostly, the H1 tag should be similar to your title tal. It is the title of the blog. The primary aim of H1 tag is to give readers a strong hint of what they are about to read.</p>
                <h1>It should not exceed 70 characters</h1>
                <p>The minimum number of characters should be 20 and a maximum of 70. Do not exaggerate the length of the length. If the tag is too long, it might dilute the power of the HTML tag.</p>
                <h1>Make it stand out</h1>
                <p>This aspect is the most vital element of your blog. For it to stand out, it should be robust, noticeable and big. Do as much visual formatting as you can, using all the necessary fonts and styles to make it stand out.</p>
                <h1>Use long-tail keyword</h1>
                <p>Using short keyword may tempt you to stuff the header text with keywords which may cause it to have an extremely high keywords density. This is not recommendable as it disrupts the flow oft he text thus lowering tis quality.</p>
                <p>https://rankexperience.com/articles/article1849.html</p>
            </article>
        </section>
    </main>
</body>
</html>