<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <style>
        ul li{
            float: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <p align = "center"><strong>EMAIL:</strong><a href ="mailto:yourmail@yourmailserver.com">yourmail@yourmailserver.com</a>
                <strong>WEBSITE</strong><a href="#">http://www.yourwebsite.com</a></p>
                <p><h3 align="center">Your Name Here</h3></p>
                <p>SKILLS</p>
                <hr>
                <div align = "center">
                <ul> 
                    <li>Skill1</li>
                    <li>Skill2</li>
                    <li>Skill3</li>
                    <li>ETC</li>
                </ul>
            </div>
            
                <p>WEB PORTFOLIO</p>
                <hr>
                <div align="center">
                <ul>
                    <li><a href="#">Web Link1</a></li>
                    <li><a href="#">Web Link2</a></li>
                    <li><a href="#">Web link3</a></li>
                    <li><a href="#">ETC</a></li>
                </ul>
            </div>
                <P>EXPERIENCE</P>
                <hr>
                <div id="first_part">
                <div align="left">
                    Company1
                </div>
                <div align="center">
                    Location1
                </div>
                <div align="right">
                    9/99-Present
                </div>
                <div align="center">Company1 Title
                    <ul>
                        <li>Description1</li>
                        <li>Description2</li>
                        <li>Description3</li>
                    </ul>
                </div>
            </div>
            <div id="second_part">
                    <div align="left">
                            Company2
                        </div>
                        <div align="center">
                            Location2
                        </div>
                        <div align="right">
                            9/98-9/99
                        </div>
                        <div align="center">Company2 Title
                            <ul>
                                <li>Description1</li>
                                <li>Description2</li>
                                <li>Description3</li>
                            </ul>
                        </div> 
            </div>
            <div id="third_part">
                    <div align="left">
                            Company3
                        </div>
                        <div align="center">
                            Location3
                        </div>
                        <div align="right">
                            9/97-9/99
                        </div>
                        <div align="center">Company3 Title
                            <ul>
                                <li>Description1</li>
                                <li>Description2</li>
                                <li>Description3</li>
                            </ul>
                        </div>
            </div>
            <p>EDUCATION</p>
            <hr>
            <table width= "100%">
                <tr>
                    <td>9/90-9/95</td>
                    <td>University Name
                        <ul>
                            <li align="center">Degree</li>
                        </ul>
                    </td>
                    <td>Location</td>
                </tr>
                
                <tr>
                    <td>9/56-6/90</td>
                    <td>High School Name</td>
                    <td>Location</td>
                </tr>
            </table>
            </article>
        </section>
    </main>
</body>
</html>