<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Level Elements</title>
</head>

<body>
    <div>Hello</div>
    <div>World</div>

    <p>The DIV element is a block element, and will start on a new line.</p>
</body>

</html>