<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline Elements</title>
</head>

<body>
    <span>Hello</span>
    <span>World</span>

    <p>The SPAN element is an inline element, and will not start on a new line.</p>
</body>

</html>