<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abbreviations</title>
</head>

<body>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
</body>

</html>