<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Attributes</title>
</head>

<body>
    <a href="https://www.w3schools.com">This is a link</a>
    <img src="nature.jpg" alt="natural pic" width="500" height="600">
    <p style="color:red">I am a paragraph</p>
    <p title="I'm a tooltip">
        This is a paragraph.
    </p>
</body>

</html>