<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image</title>
</head>

<body>
    <h2>HTML Images</h2>
    <p>HTML images are defined with the img tag:</p>
    <img src="nature.jpg" alt="natural pic" width="104" height="142">
</body>

</html>