<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML List</title>
</head>
<body>
    <h2>An Unordered List</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An Ordered List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Orange</li>
    </ol>
</body>
</html>