<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Short Quotation</title>
</head>

<body>
    <p>Browsers usually insert quotation marks around the q element.</p>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
</body>

</html>