<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Change Color</title>
</head>

<body>
    <h1>My First JavaScript</h1>

    <p id="demo">JavaScript can change the style of an HTML element.</p>

    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";
        }
    </script>

    <button type="button" onclick="myFunction()">Click Me!</button>
</body>

</html>