<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Script Tag</title>
</head>

<body>
    <h2>Use JavaScript to Change Text</h2>
    <p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript!";
    </script>
</body>

</html>