<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Placeholder Form</title>
</head>
<body>
    <main>
        <section>
            <form action="" method="">
                <div>
                        <label for="person_name">type:text </label>
                        <input type="text" placeholder="e.g John Doe" name="name" id="person_name">
                </div>
                <div>
                    <label for="person_email">type:email</label>
                    <input type="text" placeholder="e.g address@example.com" name="email" id="person_email">
                </div>
                <div>
                    <label for="person_portfolio">type:url</label>
                    <input type="text" placeholder="e.g http://johndesh.com" name="portfolio" id="person_portfolio">
                </div>
                <div>
                    <label for="person_cell">type:tel</label>
                    <input type="text" placeholder="e.g - 32 472 77 69 88" name="cell_info" id="person_cell">
                </div>
                <div>
                    <label for="person_password">type:password</label>
                    <input type="text" name="password" id="person_password" placeholder="e.g hunter2">
                </div>
                <div>
                    <label for="person_message">type:textarea</label>
                    <input type="text" name="textarea" id="person_message" placeholder="Your message goes here">
                </div>
            </form>
        </section>   
    </main>
</body>
</html>