<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bookmarks with ID & Link</title>
</head>

<body>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <p><a href="#C10">Jump to Chapter 10</a></p>

    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>
</body>

</html>