<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Difference between ID & Class</title>
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Difference Between Class and ID</h2>
    <p>An HTML page can only have one unique id applied to one specific element, while a class name can be applied to
        multiple elements.</p>

    <!-- A unique element -->
    <h1 id="myHeader">My Cities</h1>

    <!-- Multiple similar elements -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
</body>

</html>