<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using ID Attribute inside Javascript</title>
</head>

<body>
    <h2>Using The id Attribute in JavaScript</h2>
    <p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>

    <script>
        function displayResult() {
            document.getElementById("myHeader").innerHTML = "Hello Everyone!!! Have a nice day!";
        }
    </script>
</body>

</html>