<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style Text Color</title>
</head>
<body>
    <h1 style="color:blue">This is Heading One</h1>
    <p style="color:red">This is a paragraph</p>
</body>
</html>