<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Style body background color</title>
</head>
<body style="background-color: powderblue;">
    <h1>Heading</h1>
    <p>Paragraph</p>
</body>
</html>